// Segment pins connected to Arduino (a to g)
const int segmentPins[7] = {2, 3, 4, 5, 6, 7, 8};  // a, b, c, d, e, f, g

// Segment patterns for digits 0–9 (common cathode)
// Format: {a, b, c, d, e, f, g}
const bool digitPatterns[10][7] = {
  {1, 1, 1, 1, 1, 1, 0},  // 0
  {0, 1, 1, 0, 0, 0, 0},  // 1
  {1, 1, 0, 1, 1, 0, 1},  // 2
  {1, 1, 1, 1, 0, 0, 1},  // 3
  {0, 1, 1, 0, 0, 1, 1},  // 4
  {1, 0, 1, 1, 0, 1, 1},  // 5
  {1, 0, 1, 1, 1, 1, 1},  // 6
  {1, 1, 1, 0, 0, 0, 0},  // 7
  {1, 1, 1, 1, 1, 1, 1},  // 8
  {1, 1, 1, 1, 0, 1, 1}   // 9
};

void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}

void loop() {
  // Test each segment individually first
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], HIGH);
    delay(300);
    digitalWrite(segmentPins[i], LOW);
  }

  delay(500);

  // Now show digits 0 to 9
  for (int digit = 0; digit < 10; digit++) {
    for (int i = 0; i < 7; i++) {
      digitalWrite(segmentPins[i], digitPatterns[digit][i] ? HIGH : LOW);
    }
    delay(1000);
  }
}
